<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio8</title>
</head>
<body>
    <h3 class="texto1">
        EJEMPLO DE TEXTO CON SOMBRA
    </h3>
    <h3 class="texto2">
        I WISH WISH WISH...
    </h3>
    <h3 class="texto3">
        I, AUGUSTUS (YOU KNOW WHO)
    </h3>
    <h3 class="texto4">
        THAT'S EXTRA, OF COURSE
    </h3>
</body>
</html>