<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Light</title>
    <meta http-equiv="Content-Language" content="English" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="rss-articles/" />
</head>

<body>
    <div class="contenedor">  
        <h1><a class="titulo1" href="#">LightTemplate</a></h1>
        <h2 id="titulo2">Slogan of your website</h2>

    <div class="lista">
        <ul>
            <li ><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Links</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Free Stuff</a></li>                                                                                                                                                                                  
        </ul>
    </div>
    
    
        <div id="cajaizq">
            <h2 ><a class="titulo1" href="#">License and terms of use</a></h2>
        Light is a CSS template that is free and fully standards compliant. <a
            href="http://www.free-css-templates.com/">Free CSS templates</a> designed this template.
        This template is allowed for all uses, including commercial use, as it is released under the <strong>Creative
            Commons Attributions 2.5</strong> license. The only stipulation to the use of this free template is that the
        links appearing in the footer remain intact. Beyond that, simply enjoy and have fun with it!
        <br /><br />
        Donec nulla. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget, posuere at, malesuada
        et, nulla. Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed,
        consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae
        congue nulla diam non urna.
        <br /><br />
        <img src="images/pic1.jpg" alt="Example pic" style="border: 3px solid #ccc;" />
        <br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec porta. Sed porttitor, tellus vitae tincidunt
        feugiat, sem sapien pellentesque justo, vitae pretium justo risus id nunc. Mauris elit metus, varius sit amet,
        rhoncus id, malesuada eget, tortor. Aenean eu augue ac nisl tincidunt rutrum. Proin erat justo, pharetra eget,
        posuere at, malesuada
        et, nulla.
        <br /><br />
        Donec pretium nibh sed est faucibus suscipit. Nunc nisi. Nullam vehicula. In ipsum lorem, bibendum sed,
        consectetuer et, gravida id, erat. Ut imperdiet, leo vel condimentum faucibus, risus justo feugiat purus, vitae
        congue nulla diam non urna.
        </div>
        <div id="cajader">
            <h2>Categories :</h2>
        <ul>
            <li><a href="#">World Politics</a></li>
            <li><a href="#">Europe Sport</a></li>
            <li><a href="#">NBA Basketball</a></li>
            <li><a href="#">Nature</a></li>
            <li><a href="#">SuperCool</a></li>
            <li><a href="#">Last Category</a></li>
        </ul>
    
        <h2>Archives</h2>
        <ul>
            <li><a href="#">January 2007</a></li>
            <li><a href="#">February 2007</a></li>
            <li><a href="#">March 2007</a></li>
            <li><a href="#">April 2007</a></li>
            <li><a href="#">May 2007</a></li>
            <li><a href="#">June 2007</a></li>
            <li><a href="#">July 2007</a></li>
            <li><a href="#">August 2007</a></li>
            <li><a href="#">September 2007</a></li>
            <li><a href="#">October 2007</a></li>
            <li><a href="#">November 2007</a></li>
            <li><a href="#">December 2007</a></li>
        </ul>
    
        </div>
    </div>
</body>

</html>