<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrador de Pastelería Lidia Helem - Dulzura Artesanal</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/features.css">
    <link rel="stylesheet" href="style/testimonials.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/responsive.css">
    <meta name="description"
        content="Obrador de Pastelería Lidia Helem - Repostería artesanal con ingredientes frescos y recetas tradicionales. Tartas, pasteles y dulces únicos.">
</head>

<body>
<header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Lidia Helem</h1>
                    <p>Obrador de Pastelería</p>
                </div>
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                <img src="img/DefinitivoLogotipoLidiaHelem.png" alt="">
                    <h2>Dulzura Artesanal</h2>
                    <p>"Somos un pequeño obrador de pastelería. Especializados en productos argentinos: factura de manteca, factura de grasa, alfajores, bizcochos de grasa y tartas tradicionales."</p>
                    <a href="productos.html" class="cta-button">Descubre Nuestros Productos</a>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <h2 class="section-title">¿Por qué elegirnos?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🏆</div>
                        <h3>Más de 10 años de experiencia</h3>
                        <p>Una década perfeccionando nuestras recetas y técnicas artesanales para ofrecerte lo mejor en repostería.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🌱</div>
                        <h3>Ingredientes naturales y frescos</h3>
                        <p>Seleccionamos cuidadosamente cada ingrediente, priorizando la frescura y calidad en todos
                            nuestros productos.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">👩‍🍳</div>
                        <h3>Elaboración artesanal</h3>
                        <p>Cada producto es elaborado a mano siguiendo métodos tradicionales que garantizan sabor y
                            autenticidad únicos.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🎨</div>
                        <h3>Diseños personalizados</h3>
                        <p>Creamos diseños únicos y personalizados para hacer de tus celebraciones momentos
                            verdaderamente especiales.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⏰</div>
                        <h3>Pedidos por encargo</h3>
                        <p>Realizamos pedidos especiales con tiempo suficiente para garantizar la perfección en cada
                            detalle.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">💝</div>
                        <h3>Atención personalizada</h3>
                        <p> Te asesoramos personalmente para encontrar el producto perfecto para cada ocasión.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonials">
            <div class="container">
                <h2 class="section-title">Lo que dicen nuestros clientes</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"La tarta de cumpleaños de mi hija fue simplemente espectacular. No solo estaba
                                deliciosa, sino que el diseño superó todas nuestras expectativas. ¡Definitivamente
                                volveremos!"</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>María González</strong>
                            <span>Cliente satisfecha</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Para nuestra boda encargamos la tarta y los postres. Todo estuvo perfecto, desde el
                                sabor hasta la presentación. Los invitados no paraban de preguntar quién había hecho
                                estos dulces tan increíbles."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Carlos y Ana</strong>
                            <span>Pareja de novios</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"Como empresa, llevamos años confiando en Lidia Helem para nuestros eventos corporativos.
                                La calidad y el servicio son excepcionales, siempre cumpliendo con los plazos
                                acordados."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Empresa TechSolutions</strong>
                            <span>Cliente corporativo</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>¿Listo para endulzar tu próxima celebración?</h2>
                    <p>Contacta con nosotros y cuéntanos qué necesitas. Estaremos encantados de crear algo especial para
                        ti.</p>
                    <div class="cta-buttons">
                        <a href="productos.html" class="cta-button primary">Ver Productos</a>
                        <a href="contacto.html" class="cta-button secondary">Contactar Ahora</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Obrador de Pastelería Lidia Helem. Todos los derechos reservados.</p>
            <p>Endulzando momentos especiales desde 2015</p>
        </div>
    </footer>
</body>

</html>