<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Obrador de Pastelería Lidia Helem</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/values.css">
    <link rel="stylesheet" href="style/founder.css">
    <link rel="stylesheet" href="style/process.css">
    <link rel="stylesheet" href="style/team.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/responsive.css">
    <meta name="description"
        content="Conoce la historia de Obrador de Pastelería Lidia Helem. Más de una década creando dulces momentos con tradición, calidad y pasión.">
</head>

<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Lidia Helem</h1>
                    <p>Obrador de Pastelería</p>
                </div>
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="page-hero">
            <div class="container">
                <div class="page-hero-content">
                    <h1>Nuestra Historia</h1>
                    <p>Conoce la pasión y dedicación detrás de cada dulce creación</p>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="about-content">
                    <div class="about-text">
                        <h2 class="section-title">¿Quiénes somos?</h2>
                        <p>En el Obrador de Pastelería Lidia Helem, llevamos más de una década creando momentos dulces y
                            memorables. Nuestra pasión por la repostería artesanal nos impulsa a elaborar cada producto
                            con dedicación y cariño.</p>
                        <p>Utilizamos únicamente ingredientes frescos y de la mejor calidad, siguiendo recetas
                            tradicionales que han sido perfeccionadas a lo largo de los años. Cada tarta, cada pastel y
                            cada dulce es una obra de arte comestible.</p>
                        <p>Nuestro compromiso es ofrecer productos únicos que superen las expectativas, creando
                            experiencias gastronómicas inolvidables para nuestros clientes.</p>
                    </div>
                    <div class="about-image">
                        <div>
                            <h3>🍰 Tradición</h3>
                            <p>Recetas familiares</p>
                            <br>
                            <h3>✨ Calidad</h3>
                            <p>Ingredientes premium</p>
                            <br>
                            <h3>💝 Pasión</h3>
                            <p>Hecho con amor</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="founder-story">
            <div class="container">
                <h2 class="section-title">La Historia de Lidia</h2>
                <div class="founder-content">
                    <div class="founder-text">
                        <p>Todo comenzó en 2015 cuando Lidia Helem decidió convertir su pasión por la repostería en una
                            profesión. Con más de 20 años de experiencia cocinando para su familia y amigos, decidió dar
                            el salto y abrir su propio obrador.</p>
                        <p>Lo que empezó como un pequeño negocio familiar se ha convertido en una referencia en
                            repostería artesanal. Lidia aprendió las técnicas tradicionales de su abuela, quien le
                            transmitió no solo las recetas, sino también el amor por crear momentos especiales a través
                            de los dulces.</p>
                        <p>Cada día, Lidia y su equipo se levantan antes del amanecer para comenzar la elaboración de
                            los productos frescos que estarán listos cuando abran las puertas del obrador. Esta
                            dedicación y compromiso con la calidad es lo que nos distingue.</p>
                    </div>
                    <div class="founder-image">
                        <div class="image-placeholder">
                            <span>👩‍🍳</span>
                            <p>Lidia Helem<br>Maestra Pastelera</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="values">
            <div class="container">
                <h2 class="section-title">Nuestros Valores</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">🎯</div>
                        <h3>Compromiso con la Calidad</h3>
                        <p>Cada ingrediente es seleccionado cuidadosamente. No aceptamos compromisos cuando se trata de
                            la calidad de nuestros productos.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌟</div>
                        <h3>Innovación Constante</h3>
                        <p>Aunque respetamos las tradiciones, siempre buscamos nuevas formas de sorprender y deleitar a
                            nuestros clientes con creaciones únicas.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🤝</div>
                        <h3>Servicio Personalizado</h3>
                        <p>Tratamos a cada cliente como parte de nuestra familia, ofreciendo un servicio cercano y
                            personalizado en cada interacción.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">🌱</div>
                        <h3>Sostenibilidad</h3>
                        <p>Nos comprometemos con prácticas sostenibles, apoyando a proveedores locales y minimizando
                            nuestro impacto ambiental.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="process">
            <div class="container">
                <h2 class="section-title">Nuestro Proceso</h2>
                <div class="process-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h3>Selección de Ingredientes</h3>
                            <p>Cada mañana seleccionamos los mejores ingredientes frescos de nuestros proveedores de
                                confianza.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h3>Elaboración Artesanal</h3>
                            <p>Seguimos procesos tradicionales, elaborando cada producto a mano con técnicas
                                perfeccionadas durante años.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h3>Control de Calidad</h3>
                            <p>Cada producto pasa por un riguroso control de calidad antes de llegar a nuestros
                                clientes.</p>
                        </div>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h3>Presentación Final</h3>
                            <p>Cuidamos cada detalle en la presentación para que el producto final sea una verdadera
                                obra de arte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2 class="section-title">Nuestro Equipo</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">👩‍🍳</div>
                        <h3>Lidia Elena</h3>
                        <p class="member-role">Fundadora y Maestra Pastelera</p>
                        <p>Con más de 20 años de experiencia, Lidia es el alma creativa detrás de cada receta y el
                            corazón del obrador.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">👨‍🍳</div>
                        <h3>Emilio José</h3>
                        <p class="member-role">Segundo Pastelero</p>
                        <p>Especialista en decoración y técnicas avanzadas de repostería, Carlos aporta innovación y
                            precisión a cada creación.</p>
                    </div>
                    <div class="team-member">
                        <div class="member-image">👨‍💻</div>
                        <h3>Martín Alejandro</h3>
                        <p class="member-role">Equipo Informático</p>
                        <p>Encargado de la contabilidad y facturación de cada cliente además de ser el equipo informático detras de todo</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Obrador de Pastelería Lidia Helem. Todos los derechos reservados.</p>
            <p>Endulzando momentos especiales desde 2015</p>
        </div>
    </footer>
</body>

</html>