<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Obrador de Pastelería Lidia Helem</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/animation.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/products.css">
    <link rel="stylesheet" href="style/responsive.css"> 
    <meta name="description" content="Descubre nuestras especialidades en repostería artesanal: tartas personalizadas, cupcakes gourmet, galletas caseras y mucho más.">
</head>
<body>
<header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Lidia Helem</h1>
                    <p>Obrador de Pastelería</p>
                </div>
                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <label for="nav-toggle" class="nav-toggle-label">
                    <span></span>
                </label>
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="page-hero">
            <div class="container">
                <div class="page-hero-content">
                    <h1>Nuestras Especialidades</h1>
                    <p>Descubre la variedad de dulces creaciones que elaboramos con amor y dedicación</p>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="container">
                <h2 class="section-title">Productos Destacados</h2>
                <div class="products-grid">
                    <article class="product-card">
                        <div class="product-image">🎂 Tartas Personalizadas</div>
                        <div class="product-info">
                            <h3>Tartas de Celebración</h3>
                            <p>Diseños únicos para bodas, cumpleaños y eventos especiales. Cada tarta es una creación exclusiva adaptada a tus gustos y necesidades.</p>
                            <div class="product-details">
                                <ul>
                                    <li>Diseños 100% personalizados</li>
                                    <li>Múltiples sabores disponibles</li>
                                    <li>Decoración artesanal</li>
                                    <li>Pedidos con 48h de antelación</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-image">🧁 Cupcakes Gourmet</div>
                        <div class="product-info">
                            <h3>Cupcakes Artesanales</h3>
                            <p>Deliciosos cupcakes con sabores tradicionales y creativos. Perfectos para cualquier ocasión, desde reuniones familiares hasta eventos corporativos.</p>
                            <div class="product-details">
                                <ul>
                                    <li>Sabores clásicos y de temporada</li>
                                    <li>Decoración temática disponible</li>
                                    <li>Presentaciones especiales</li>
                                    <li>Ideales para eventos</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-image">🍪 Galletas Caseras</div>
                        <div class="product-info">
                            <h3>Galletas Tradicionales</h3>
                            <p>Galletas crujientes y sabrosas elaboradas con recetas familiares. Disponibles en diferentes sabores y presentaciones especiales.</p>
                            <div class="product-details">
                                <ul>
                                    <li>Recetas familiares tradicionales</li>
                                    <li>Textura crujiente perfecta</li>
                                    <li>Presentaciones para regalo</li>
                                    <li>Conservación prolongada</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-image">🥧 Tartas Caseras</div>
                        <div class="product-info">
                            <h3>Tartas de Frutas</h3>
                            <p>Tartas estacionales con frutas frescas de temporada. Masa crujiente y rellenos cremosos que destacan el sabor natural de cada ingrediente.</p>
                            <div class="product-details">
                                <ul>
                                    <li>Frutas frescas de temporada</li>
                                    <li>Masa artesanal crujiente</li>
                                    <li>Rellenos cremosos naturales</li>
                                    <li>Variedades estacionales</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-image">🍰 Pasteles Especiales</div>
                        <div class="product-info">
                            <h3>Pasteles Gourmet</h3>
                            <p>Pasteles elaborados con técnicas tradicionales y toques modernos. Ideales para sorprender en ocasiones especiales.</p>
                            <div class="product-details">
                                <ul>
                                    <li>Técnicas tradicionales y modernas</li>
                                    <li>Ingredientes premium</li>
                                    <li>Presentación elegante</li>
                                    <li>Perfectos para regalar</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                    <article class="product-card">
                        <div class="product-image">🍮 Postres Variados</div>
                        <div class="product-info">
                            <h3>Postres Tradicionales</h3>
                            <p>Flan, natillas, arroz con leche y otros postres caseros que evocan los sabores de la infancia con un toque profesional.</p>
                            <div class="product-details">
                                <ul>
                                    <li>Sabores de la infancia</li>
                                    <li>Recetas tradicionales</li>
                                    <li>Toque profesional</li>
                                    <li>Presentación individual</li>
                                </ul>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="seasonal-products">
            <div class="container">
                <h2 class="section-title">Productos de Temporada</h2>
                <div class="seasonal-grid">
                    <div class="seasonal-card">
                        <div class="seasonal-icon">🌸</div>
                        <h3>Primavera</h3>
                        <ul>
                            <li>Tartas de fresas frescas</li>
                            <li>Cupcakes con flores comestibles</li>
                            <li>Macarons de colores primaverales</li>
                            <li>Postres con frutas cítricas</li>
                        </ul>
                    </div>
                    <div class="seasonal-card">
                        <div class="seasonal-icon">☀️</div>
                        <h3>Verano</h3>
                        <ul>
                            <li>Tartas heladas y semifríos</li>
                            <li>Sorbetes artesanales</li>
                            <li>Pasteles con frutas tropicales</li>
                            <li>Cheesecakes refrescantes</li>
                        </ul>
                    </div>
                    <div class="seasonal-card">
                        <div class="seasonal-icon">🍂</div>
                        <h3>Otoño</h3>
                        <ul>
                            <li>Tartas de manzana y canela</li>
                            <li>Pasteles con frutos secos</li>
                            <li>Postres con calabaza</li>
                            <li>Dulces especiados</li>
                        </ul>
                    </div>
                    <div class="seasonal-card">
                        <div class="seasonal-icon">❄️</div>
                        <h3>Invierno</h3>
                        <ul>
                            <li>Roscones de Reyes artesanales</li>
                            <li>Turrones y dulces navideños</li>
                            <li>Chocolate caliente gourmet</li>
                            <li>Pasteles con especias navideñas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="custom-orders">
            <div class="container">
                <h2 class="section-title">Pedidos Personalizados</h2>
                <div class="custom-content">
                    <div class="custom-text">
                        <h3>Creamos el dulce perfecto para tu ocasión especial</h3>
                        <p>¿Tienes una celebración única en mente? Trabajamos contigo para crear el postre perfecto que haga de tu evento algo verdaderamente memorable.</p>
                        
                        <div class="custom-services">
                            <div class="service-item">
                                <h4>🎂 Tartas de Boda</h4>
                                <p>Diseños elegantes y sabores exquisitos para el día más importante de tu vida.</p>
                            </div>
                            <div class="service-item">
                                <h4>🎈 Fiestas Infantiles</h4>
                                <p>Diseños temáticos y divertidos que harán sonreír a los más pequeños.</p>
                            </div>
                            <div class="service-item">
                                <h4>🏢 Eventos Corporativos</h4>
                                <p>Presentaciones elegantes y profesionales para impresionar a tus clientes.</p>
                            </div>
                            <div class="service-item">
                                <h4>🎓 Celebraciones Especiales</h4>
                                <p>Graduaciones, aniversarios, jubilaciones... cada momento merece un dulce especial.</p>
                            </div>
                        </div>
                    </div>
                    <div class="custom-process">
                        <h3>¿Cómo funciona?</h3>
                        <div class="process-steps">
                            <div class="step">
                                <span class="step-number">1</span>
                                <p><strong>Consulta:</strong> Nos cuentas tu idea y necesidades específicas.</p>
                            </div>
                            <div class="step">
                                <span class="step-number">2</span>
                                <p><strong>Diseño:</strong> Creamos un diseño personalizado y presupuesto.</p>
                            </div>
                            <div class="step">
                                <span class="step-number">3</span>
                                <p><strong>Elaboración:</strong> Elaboramos tu pedido con máximo cuidado y dedicación.</p>
                            </div>
                            <div class="step">
                                <span class="step-number">4</span>
                                <p><strong>Entrega:</strong> Te entregamos tu dulce creación en el momento acordado.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flavors">
            <div class="container">
                <h2 class="section-title">Sabores Disponibles</h2>
                <div class="flavors-grid">
                    <div class="flavor-category">
                        <h3>Sabores Clásicos</h3>
                        <ul>
                            <li>Vainilla Madagascar</li>
                            <li>Chocolate belga</li>
                            <li>Fresa natural</li>
                            <li>Limón siciliano</li>
                            <li>Nata montada</li>
                            <li>Café colombiano</li>
                        </ul>
                    </div>
                    <div class="flavor-category">
                        <h3>Sabores Gourmet</h3>
                        <ul>
                            <li>Tiramisú italiano</li>
                            <li>Red velvet</li>
                            <li>Dulce de leche argentino</li>
                            <li>Mousse de chocolate negro</li>
                            <li>Cheesecake de frutos rojos</li>
                            <li>Caramelo salado</li>
                        </ul>
                    </div>
                    <div class="flavor-category">
                        <h3>Sabores Especiales</h3>
                        <ul>
                            <li>Tarta de la abuela</li>
                            <li>Tres chocolates</li>
                            <li>Frutas tropicales</li>
                            <li>Almendra y miel</li>
                            <li>Coco y lima</li>
                            <li>Especias orientales</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing-info">
            <div class="container">
                <h2 class="section-title">Información de Precios</h2>
                <div class="pricing-content">
                    <p>Nuestros precios varían según el tamaño, complejidad del diseño y ingredientes utilizados. Contacta con nosotros para recibir un presupuesto personalizado.</p>
                    
                    <div class="pricing-categories">
                        <div class="pricing-card">
                            <h3>Productos Estándar</h3>
                            <p>Cupcakes, galletas, y postres individuales con precios fijos. Disponibles todos los días en nuestro obrador.</p>
                            <a href="contacto.html" class="price-button">Consultar Precios</a>
                        </div>
                        <div class="pricing-card">
                            <h3>Tartas Personalizadas</h3>
                            <p>Precios según tamaño, número de personas y complejidad del diseño. Presupuesto gratuito sin compromiso.</p>
                            <a href="contacto.html" class="price-button">Solicitar Presupuesto</a>
                        </div>
                        <div class="pricing-card">
                            <h3>Eventos Especiales</h3>
                            <p>Descuentos especiales para pedidos grandes. Consulta nuestras ofertas para bodas y eventos corporativos.</p>
                            <a href="contacto.html" class="price-button">Ofertas Especiales</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Obrador de Pastelería Lidia Helem. Todos los derechos reservados.</p>
            <p>Endulzando momentos especiales desde 2015</p>
        </div>
    </footer>
</body>
</html>