.container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer"; 
    margin: 5%;
    border: 2px solid gray;
    border-radius: 2%;
    box-shadow: 0 4px 6px black;
}
header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    text-align: center;

}
header img{
    grid-column: 1;
}
.header-container{
    grid-column: 2;
    justify-self: center;
}
.header-container p {
    color: orangered;
}
main {
    display: grid;
    grid-template-columns:  1fr 2fr 1fr;
}
.publicidad {
    grid-column: 1/2;
    margin: 0;
    border: 1px solid black;
}
.main-container {
    grid-column: 2/3 ;
}
.main-container h3 {
    background-color: lightgray;
    text-align: center;
}
nav {
    grid-area: nav;
    background-color: lightgray;

}
nav ul, nav a, nav li{
        list-style-type: none;
        text-decoration: none;
        color: grey;
        display: flex;
        padding-right: 2%;
        

}
nav a:hover {
    background-color: grey;
    color: white;
    border-radius: 30%;
}
aside {
    grid-area: aside;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
    text-align: center;
    background-color: lightgray;
    border-top: 2px solid black;
    margin: 5px;
    border-radius: 0px 0px 10px 10px;
}