<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio4</title>
</head>
<body>
    <table>
    <tr>
        <td><div class="caja1">border-radius: 5px;</div></td>
        <td><div class="caja2">border-radius: 10px;</div></td>
        <td><div class="caja3">border-radius: 20px;</div></td>
        <td><div class="caja4">border-radius: 40px;</div></td>
        <td><div class="caja5">border-radius: 60px</div></td>
        <td><div class="caja6">border-radius: 13em/3em;></div</td>
    </tr>
    <tr>
        <td ><div class="caja7">border-top-left-radius: 40%;</div></td>
        <td><div class="caja8">border-radius: 80px 20px</div></td>
        <td><div class="caja9">border-radius: 60px 20px 5px </div></td>
        <td><div class="caja10">border-radius: 60px 20px 5px 90px;</div></td>
        <td><div class="caja11">border-radius: 60px/20px</div></td>
        <td><div class="caja12">border-radius: 50%</div></td>
        <div class="circulo">circulo</div>
    </tr>
</table>
</body>
</html>