.caja1 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 5px;
}
.caja2 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 10px;
}
.caja3 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 20px;
}
.caja4 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 40px;
}
.caja5 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 60px;
}
.caja6 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px double brown;
    float: left;
    margin: 20px 20px;
    border-radius: 13em/3em;
}
.caja7 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-top-left-radius: 40%;
}
.caja8 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 80px 20px;
}
.caja9 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 60px 20px 5px;
}
.caja10 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 60px 20px 5px 90px;
}
.caja11 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 60px/20px;
}
.caja12 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid red;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    border-radius: 50%;
}
.circulo {
    width: 150px;
    height: 150px;
    background-color: rgb(0, 255, 200);
    border: 5px solid black;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 150px;
}