
.contact {
    background: #f9f9f9;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    animation: slideInFromLeft 1s ease-out;
}

.contact-info h3 {
    color: #5d4037;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
}

.contact-item strong {
    color: #d4af37;
    margin-right: 1rem;
    min-width: 80px;
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    animation: slideInFromRight 1s ease-out;
}

.contact-form h3 {
    color: #5d4037;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.contact-info:hover,
.contact-form:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #5d4037;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Georgia', serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #d4af37;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.submit-btn {
    background: linear-gradient(45deg, #d4af37, #f4e4c1);
    color: #5d4037;
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-size: 1rem;
    font-family: 'Georgia', serif;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.faq {
    padding: 4rem 0;
    background: white;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 15px;
    border-left: 4px solid #d4af37;
    transition: all 0.3s ease;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border-left-color: #5d4037;
}

.faq-item h3 {
    color: #5d4037;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    line-height: 1.4;
}

.faq-item p {
    color: #666;
    line-height: 1.6;
    margin: 0;
    font-size: 1rem;
}