.founder-story {
    background: #f9f9f9;
    padding: 4rem 0;
}

.founder-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    animation: slideInFromLeft 1s ease-out;
}

.founder-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.founder-text p {
    margin-bottom: 1.5rem;
    color: #333;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.founder-text p:nth-child(1) {
    animation-delay: 0.2s;
}

.founder-text p:nth-child(2) {
    animation-delay: 0.4s;
}

.founder-text p:nth-child(3) {
    animation-delay: 0.6s;
}

.founder-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInFromRight 1s ease-out;
}

.image-placeholder {
    background: linear-gradient(135deg, #d4af37, #f4e4c1);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #5d4037;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.image-placeholder:hover {
    transform: scale(1.05);
}

.image-placeholder span {
    font-size: 4rem;
    margin-bottom: 1rem;
    display: block;
}

.image-placeholder p {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.4;
    margin: 0;
}