.process {
    background: #f9f9f9;
    position: relative;
}

.process-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 3rem;
    position: relative;
}
.process-steps::before {
    content: '';
    position: absolute;
    top: 60px;
    left: 60px;
    right: 60px;
    height: 3px;
    background: linear-gradient(90deg, #d4af37, #f4e4c1, #d4af37);
    border-radius: 2px;
    z-index: 1;
}

.step {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    position: relative;
    z-index: 2;
}

.step:nth-child(1) {
    animation-delay: 0.1s;
}

.step:nth-child(2) {
    animation-delay: 0.3s;
}

.step:nth-child(3) {
    animation-delay: 0.5s;
}

.step:nth-child(4) {
    animation-delay: 0.7s;
}

.step:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.step-number {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #d4af37, #f4e4c1);
    color: #5d4037;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto 1.5rem auto;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    z-index: 3;
}

.step:hover .step-number {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 25px rgba(212, 175, 55, 0.4);
}

.step-number::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid #d4af37;
    border-radius: 50%;
    opacity: 0;
    transform: scale(1);
    transition: all 0.3s ease;
}

.step:hover .step-number::after {
    opacity: 0.3;
    transform: scale(1.2);
}

.step-content h3 {
    color: #5d4037;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.step:hover .step-content h3 {
    color: #d4af37;
}

.step-content p {
    color: #666;
    line-height: 1.7;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.step:hover .step-content p {
    color: #555;
}

.step-number {
    animation: stepPulse 2s ease-in-out infinite;
}

