.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

.product-card:nth-child(1) {
    animation-delay: 0.1s;
}

.product-card:nth-child(2) {
    animation-delay: 0.2s;
}

.product-card:nth-child(3) {
    animation-delay: 0.3s;
}

.product-card:nth-child(4) {
    animation-delay: 0.4s;
}

.product-card:nth-child(5) {
    animation-delay: 0.5s;
}

.product-card:nth-child(6) {
    animation-delay: 0.6s;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.product-image {
    height: 200px;
    background: linear-gradient(135deg, #d4af37, #f4e4c1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5d4037;
    font-size: 1.1rem;
    font-weight: bold;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    color: #5d4037;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.product-info p {
    color: #666;
    line-height: 1.6;
}

.seasonal-products {
    padding: 4rem 0;
    background: white;
}

.seasonal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.seasonal-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid #f0f0f0;
}

.seasonal-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.seasonal-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.seasonal-card h3 {
    color: #5d4037;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.seasonal-card ul {
    list-style: none;
    text-align: left;
}

.seasonal-card li {
    padding: 0.5rem 0;
    color: #666;
    border-bottom: 1px solid #f0f0f0;
}

.seasonal-card li:last-child {
    border-bottom: none;
}
.custom-orders {
    padding: 4rem 0;
    background: #f9f9f9;
}

.custom-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 2rem;
}

.custom-text h3 {
    color: #5d4037;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.custom-text p {
    color: #333;
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.custom-services {
    display: grid;
    gap: 1.5rem;
}

.service-item {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
}

.service-item h4 {
    color: #d4af37;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.service-item p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
}

.custom-process h3 {
    color: #5d4037;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.process-steps {
    display: grid;
    gap: 1.5rem;
}

.step {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.step-number {
    background: linear-gradient(45deg, #d4af37, #f4e4c1);
    color: #5d4037;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.step p {
    color: #333;
    margin: 0;
    padding-top: 0.5rem;
}

.flavors {
    padding: 4rem 0;
    background: white;
}

.flavors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.flavor-category {
    background: #f9f9f9;
    padding: 2rem;
    border-radius: 15px;
    border-left: 5px solid #d4af37;
}

.flavor-category h3 {
    color: #5d4037;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.flavor-category ul {
    list-style: none;
}

.flavor-category li {
    padding: 0.8rem 0;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    position: relative;
    padding-left: 1.5rem;
}

.flavor-category li:before {
    content: "🍰";
    position: absolute;
    left: 0;
    top: 0.8rem;
}

.flavor-category li:last-child {
    border-bottom: none;
}

.pricing-info {
    padding: 4rem 0;
    background: #f9f9f9;
}

.pricing-content {
    text-align: center;
    margin-top: 2rem;
}

.pricing-content > p {
    font-size: 1.2rem;
    color: #333;
    max-width: 600px;
    margin: 0 auto 3rem auto;
    line-height: 1.6;
}

.pricing-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.pricing-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.pricing-card:hover {
    transform: translateY(-5px);
}

.pricing-card h3 {
    color: #5d4037;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.pricing-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.price-button {
    display: inline-block;
    background: linear-gradient(45deg, #d4af37, #f4e4c1);
    color: #5d4037;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.price-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}