* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background-color: #fefefe;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, #d4af37 0%, #f4e4c1 100%);
    color: #5d4037;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
}

.logo h1 {
    font-size: 2.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo p {
    font-size: 0.9rem;
    opacity: 0.8;
    font-style: italic;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color: #5d4037;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

nav a:hover {
    color: #8d6e63;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #8d6e63;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 22px;
    position: relative;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #5d4037;
    transition: transform 0.3s ease, background 0.3s ease;
}

.nav-toggle-label span {
    top: 50%;
    transform: translateY(-50%);
}

.nav-toggle-label span::before {
    top: -8px;
}

.nav-toggle-label span::after {
    top: 8px;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../img/hero-bg.svg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 8rem 0;
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1.5s ease-out;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1.5s ease-out 0.3s both;
}

.hero-content img {
    width: 20%;
    border-radius: 50%;

}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, #d4af37, #f4e4c1);
    color: #5d4037;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 1.5s ease-out 0.6s both;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

section {
    padding: 4rem 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #5d4037;
    margin-bottom: 3rem;
    position: relative;
    animation: slideInFromBottom 1s ease-out;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(90deg, #d4af37, #f4e4c1);
    border-radius: 2px;
}


.about {
    background: #f9f9f9;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    animation: slideInFromLeft 1s ease-out;
}

.about-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.about-text p {
    margin-bottom: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease-out forwards;
}

.about-text p:nth-child(1) {
    animation-delay: 0.2s;
}

.about-text p:nth-child(2) {
    animation-delay: 0.4s;
}

.about-text p:nth-child(3) {
    animation-delay: 0.6s;
}

.about-image {
    background: linear-gradient(135deg, #d4af37, #f4e4c1);
    height: 400px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5d4037;
    font-size: 1.2rem;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    animation: slideInFromRight 1s ease-out;
}

.about-image:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 2px solid #d4af37;
    outline-offset: 2px;
}

@media print {
    .hero {
        background: #f4e4c1 !important;
        color: #5d4037 !important;
    }

    nav,
    .contact-form {
        display: none;
    }
}