.testimonials {
    background: white;
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(212, 175, 55, 0.05) 0%, rgba(244, 228, 193, 0.05) 100%);
    pointer-events: none;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.testimonial-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    border-left: 4px solid #d4af37;
    position: relative;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -10px;
    left: 20px;
    font-size: 4rem;
    color: #d4af37;
    font-family: 'Georgia', serif;
    font-weight: bold;
    opacity: 0.3;
    line-height: 1;
}

.testimonial-card:nth-child(1) {
    animation-delay: 0.1s;
}

.testimonial-card:nth-child(2) {
    animation-delay: 0.3s;
}

.testimonial-card:nth-child(3) {
    animation-delay: 0.5s;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    border-left-color: #f4e4c1;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
}

.testimonial-content p {
    color: #555;
    font-size: 1.1rem;
    line-height: 1.7;
    font-style: italic;
    margin-bottom: 0;
    text-align: left;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-top: 1rem;
    border-top: 2px solid #f0f0f0;
    position: relative;
}

.testimonial-author::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, #d4af37, #f4e4c1);
}

.testimonial-author strong {
    color: #5d4037;
    font-size: 1.1rem;
    font-weight: bold;
}

.testimonial-author span {
    color: #888;
    font-size: 0.9rem;
    font-style: italic;
}


.testimonial-card:hover .testimonial-content p {
    color: #333;
    transition: color 0.3s ease;
}

.testimonial-card:hover .testimonial-author strong {
    color: #d4af37;
    transition: color 0.3s ease;
}
