.values {
    background: #f9f9f9;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.value-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.8s cubic-bezier(0.25, 1, 0.5, 1) forwards;
    border: 2px solid transparent;
}

.value-card:nth-child(1) {
    animation-delay: 0.1s;
}

.value-card:nth-child(2) {
    animation-delay: 0.2s;
}

.value-card:nth-child(3) {
    animation-delay: 0.3s;
}

.value-card:nth-child(4) {
    animation-delay: 0.4s;
}

.value-card:nth-child(5) {
    animation-delay: 0.5s;
}

.value-card:nth-child(6) {
    animation-delay: 0.6s;
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    border-color: #d4af37;
}

.value-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #d4af37, #f4e4c1);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem auto;
    box-shadow: 0 4px 15px rgba(212, 175, 55, 0.3);
    transition: transform 0.3s ease;
}

.value-card:hover .feature-icon {
    transform: scale(1.1) rotate(5deg);
}

.value-card h3 {
    color: #5d4037;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
}

.value-card p {
    color: #666;
    line-height: 1.7;
    font-size: 1rem;
}
