<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 10</title>
</head>

<body>
    <div class="container">
        <div class="celda1">celda 1</div>
        <div class="celda2">celda 2</div>
        <div class="celda3">celda 3</div>
        <div class="celda4">
            <div class="anidado">
                <div class="anidado-header">Grid Anidado</div>
                <div class="anidado-item">Lista 2</div>
                <div class="anidado-item">Lista 3</div>
                <div class="anidado-item">Lista 4</div>
                <div class="anidado-item">Lista 5</div>
            </div>
        </div>
        <div class="celda5">celda 5</div>
    </div>

</body>

</html>