<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio4</title>
</head>
<body>
    <table>
    <tr>
        <td><div class="caja1">box-shadow: -5px -5px;</div></td>
        <td><div class="caja2">box-shadow: 8px 8px;</div></td>
        <td><div class="caja3">box-shadow: 15px 15px;</div></td>
        <td><div class="caja4">box-shadow: 15px 15px maroon;</div></td>
        <td><div class="caja5">box-shadow: 15px 15px 20px maroon; (con blur)</div></td>
        
    </tr>
    <tr>
        <td><div class="caja6">box-shadow: -5px -5px 0px 10px; (con spread)></div</td>
        <td ><div class="caja7">box-shadow: 8px 8px 10px 0 (con blur)</div></td>
        <td><div class="caja8">box-shadow: 15px 15px 10px 5px (con blur y spread)</div></td>
        <td><div class="caja9">box-shadow: 0 0 15px 0 maroon; <br> (sin desplazar con blur sin spread)</div></td>
        <td><div class="caja10">box-shadow: 0 0 15px 10px; <br> (sin desplazar con blur y spread)</div></td>
    </tr>
</table>
</body>
</html>