.caja1 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset -5px -5px;
}
.caja2 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 8px 8px;
}
.caja3 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 15px 15px;
}
.caja4 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 15px 15px maroon;;
}
.caja5 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 15px 15px 20px maroon ;
}
.caja6 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset -5px -5px 0px 10px;
}
.caja7 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 8px 8px 10px 0;
}
.caja8 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 15px 15px 10px 5px;
}
.caja9 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 0 0 15px 0 maroon;
}
.caja10 {
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border: 5px solid black;
    float: left;
    margin: 20px 20px;
    border-collapse: collapse;
    box-shadow: inset 0 0 15px 10px maroon;
}
