<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 4</title>
</head>
<body>
    <div class="container">
        <div class="celda1">
            <p>Usando grid-area</p>
        </div>
        <div class="celda2">
            <p>celda 2</p>
        </div>
        <div class="celda3">
            <p>celda 3</p>
        </div>
        <div class="celda4">
            <p>celda 4</p>
        </div>
        <div class="celda5">
            <p>celda 5</p>
        </div>
        <div class="celda6">
            <p>celda 6</p>
        </div>
    </div>
</body>
</html>