.container {
    display: grid;
    grid-template-columns: 100px 150px 150px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "celda1 celda1 celda1"
        "celda2 celda3 celda4"
        "celda2 celda5 celda6";
    gap: 1px;
    background: #ffffff;
    /* color de las líneas */
}

.container div {
    background: #607d8b;
    /* color de fondo de las celdas */
    color: #fff;
    padding: 1em;
    box-sizing: border-box;
    text-align: center;
}

.celda1 {
    grid-area: celda1;
}

.celda2 {
    grid-area: celda2;
}

.celda3 {
    grid-area: celda3;
}

.celda4 {
    grid-area: celda4;
}

.celda5 {
    grid-area: celda5;
}

.celda6 {
    grid-area: celda6;
}