<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aficiones</title>
    <style>
        .imagen {
            width: 150px;
            border-radius: 40px;
        }
        #sin {
            list-style: none;
        }
        body {
            background-color: rgb(194, 248, 199);

        }
        
fieldset {
            border-color: blueviolet;
            border-radius: 20px;
            background-color: rgb(225, 243, 252);
        }

    </style>
</head>
<body>
    <h4><a href="MiWeb.html">Volver a la página principal</a></h4>
    
        <fieldset>
            <legend><h1>Aficiones</h1></legend>
        <ul>
            <li><h3>Informática y ciberseguridad</h3></li>
            <figure>
                <li id="sin"><img class="imagen" src="ciberseguridad.jpeg" alt="La importáncia de la ciberseguridad"> </li>
                <figcaption>fig 1. La ciberseguridad y su importancia hoy en dia</figcaption>
            </figure>
            <li><h3><a href="https://store.steampowered.com/?l=spanish" target="_blank">Jugar videojuegos</a></h3></li>
            <li><h3><a target="_self" href="https://www.netflix.com/">Ver pelis y series</a></h3></li>
        </ul>
        </fieldset>
</body>
</html>