<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primera Web</title>
    <style>
        table, tr, td, th {
            border: 1px solid;
            border-collapse: collapse;
        }
        body {
            background-color: rgb(233, 191, 114);
        }
        
        p {
            border: 3px solid black;
            border-radius: 20px;
        }
        fieldset {
            border-color: blueviolet;
            border-radius: 20px;
        }
        .bloque{
            background-color: rgb(248, 222, 189);
        }

    </style>
</head>
<body>
    <h1 id="inicio">Mi Página web, Martin Alejandro Garbiso Ortiz</h1>
    <fieldset class="bloque">
        <legend ><h2>Indice</h2></legend>
        <ul>
            <li><h3><a href="#datosP">Datos Personales</a></h3></li>
            <li><h3><a href="aficiones.html">Aficiones</a></h3></li>
            <li><h3><a href="restauranteForm.html">Formulario de Restaurante</a></h3></li>
        </ul>
    </fieldset>
    <p class="bloque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, recusandae. Quasi accusantium error voluptate excepturi modi veritatis iusto perferendis atque tenetur! Quibusdam delectus earum alias veritatis laboriosam cum distinctio perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis laboriosam dicta reiciendis beatae. Libero, praesentium. Voluptatum voluptas ipsum odio! Mollitia at odit, repellat alias deleniti nesciunt eveniet neque doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus magni similique at quaerat reiciendis, ex quod animi culpa odit maiores magnam tenetur accusantium, veniam exercitationem impedit provident natus mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur fugiat sequi autem officiis nihil nesciunt tenetur doloribus? Sunt quos, quis perferendis cupiditate corrupti iusto omnis recusandae libero harum! Atque.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda necessitatibus natus nihil ea aut eum? Iure veniam dolorum, modi adipisci, temporibus doloremque veritatis explicabo id ex aperiam dolores nemo voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, laboriosam iusto reiciendis necessitatibus suscipit animi facilis obcaecati qui atque hic iure tempora, odit temporibus quis quas praesentium dolores? Ipsa, et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio ex assumenda ducimus deserunt, labore voluptates iure neque asperiores sequi quibusdam fugit accusamus. Itaque modi, animi ad iusto dolores ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nostrum eos, explicabo rem porro expedita quasi ratione harum et quisquam necessitatibus repellat, soluta nemo voluptatem repudiandae omnis eius. Qui, ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt perspiciatis quod optio natus. Deleniti temporibus veniam repellat vel sed explicabo, itaque, sapiente, cupiditate voluptatem quae unde totam consectetur veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis perferendis tenetur exercitationem cum placeat eius quos, laudantium nam quae rerum accusantium neque voluptas ipsam deserunt? Labore corrupti tempore obcaecati!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, recusandae. Quasi accusantium error voluptate excepturi modi veritatis iusto perferendis atque tenetur! Quibusdam delectus earum alias veritatis laboriosam cum distinctio perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis laboriosam dicta reiciendis beatae. Libero, praesentium. Voluptatum voluptas ipsum odio! Mollitia at odit, repellat alias deleniti nesciunt eveniet neque doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus magni similique at quaerat reiciendis, ex quod animi culpa odit maiores magnam tenetur accusantium, veniam exercitationem impedit provident natus mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur fugiat sequi autem officiis nihil nesciunt tenetur doloribus? Sunt quos, quis perferendis cupiditate corrupti iusto omnis recusandae libero harum! Atque.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda necessitatibus natus nihil ea aut eum? Iure veniam dolorum, modi adipisci, temporibus doloremque veritatis explicabo id ex aperiam dolores nemo voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, laboriosam iusto reiciendis necessitatibus suscipit animi facilis obcaecati qui atque hic iure tempora, odit temporibus quis quas praesentium dolores? Ipsa, et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio ex assumenda ducimus deserunt, labore voluptates iure neque asperiores sequi quibusdam fugit accusamus. Itaque modi, animi ad iusto dolores ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nostrum eos, explicabo rem porro expedita quasi ratione harum et quisquam necessitatibus repellat, soluta nemo voluptatem repudiandae omnis eius. Qui, ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt perspiciatis quod optio natus. Deleniti temporibus veniam repellat vel sed explicabo, itaque, sapiente, cupiditate voluptatem quae unde totam consectetur veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis perferendis tenetur exercitationem cum placeat eius quos, laudantium nam quae rerum accusantium neque voluptas ipsam deserunt? Labore corrupti tempore obcaecati!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, recusandae. Quasi accusantium error voluptate excepturi modi veritatis iusto perferendis atque tenetur! Quibusdam delectus earum alias veritatis laboriosam cum distinctio perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis laboriosam dicta reiciendis beatae. Libero, praesentium. Voluptatum voluptas ipsum odio! Mollitia at odit, repellat alias deleniti nesciunt eveniet neque doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus magni similique at quaerat reiciendis, ex quod animi culpa odit maiores magnam tenetur accusantium, veniam exercitationem impedit provident natus mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur fugiat sequi autem officiis nihil nesciunt tenetur doloribus? Sunt quos, quis perferendis cupiditate corrupti iusto omnis recusandae libero harum! Atque.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda necessitatibus natus nihil ea aut eum? Iure veniam dolorum, modi adipisci, temporibus doloremque veritatis explicabo id ex aperiam dolores nemo voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, laboriosam iusto reiciendis necessitatibus suscipit animi facilis obcaecati qui atque hic iure tempora, odit temporibus quis quas praesentium dolores? Ipsa, et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio ex assumenda ducimus deserunt, labore voluptates iure neque asperiores sequi quibusdam fugit accusamus. Itaque modi, animi ad iusto dolores ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nostrum eos, explicabo rem porro expedita quasi ratione harum et quisquam necessitatibus repellat, soluta nemo voluptatem repudiandae omnis eius. Qui, ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt perspiciatis quod optio natus. Deleniti temporibus veniam repellat vel sed explicabo, itaque, sapiente, cupiditate voluptatem quae unde totam consectetur veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis perferendis tenetur exercitationem cum placeat eius quos, laudantium nam quae rerum accusantium neque voluptas ipsam deserunt? Labore corrupti tempore obcaecati!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, recusandae. Quasi accusantium error voluptate excepturi modi veritatis iusto perferendis atque tenetur! Quibusdam delectus earum alias veritatis laboriosam cum distinctio perspiciatis?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat officiis laboriosam dicta reiciendis beatae. Libero, praesentium. Voluptatum voluptas ipsum odio! Mollitia at odit, repellat alias deleniti nesciunt eveniet neque doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus magni similique at quaerat reiciendis, ex quod animi culpa odit maiores magnam tenetur accusantium, veniam exercitationem impedit provident natus mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque consequuntur fugiat sequi autem officiis nihil nesciunt tenetur doloribus? Sunt quos, quis perferendis cupiditate corrupti iusto omnis recusandae libero harum! Atque.lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda necessitatibus natus nihil ea aut eum? Iure veniam dolorum, modi adipisci, temporibus doloremque veritatis explicabo id ex aperiam dolores nemo voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, laboriosam iusto reiciendis necessitatibus suscipit animi facilis obcaecati qui atque hic iure tempora, odit temporibus quis quas praesentium dolores? Ipsa, et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio ex assumenda ducimus deserunt, labore voluptates iure neque asperiores sequi quibusdam fugit accusamus. Itaque modi, animi ad iusto dolores ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nostrum eos, explicabo rem porro expedita quasi ratione harum et quisquam necessitatibus repellat, soluta nemo voluptatem repudiandae omnis eius. Qui, ex? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit deserunt perspiciatis quod optio natus. Deleniti temporibus veniam repellat vel sed explicabo, itaque, sapiente, cupiditate voluptatem quae unde totam consectetur veritatis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo omnis perferendis tenetur exercitationem cum placeat eius quos, laudantium nam quae rerum accusantium neque voluptas ipsam deserunt? Labore corrupti tempore obcaecati!</p>
    <fieldset class="bloque">
        <legend><h2 id="datosP">Datos Personales</h2></legend>
        <table>
            <tr>
                <th>Información personal</th>
            </tr>
            <tr>
                <td>Nombre</td>
                <td>Martin Alejandro</td>
            </tr>
            <tr>
                <td>Apellidos</td>
                <td>Garbiso Ortiz</td>
            </tr>
            <tr>
                <td>Teléfono</td>
                <td>665429177</td>
            </tr>
            <tr>
                <td>Correo electrónico</td>
                <td>martinalejandroo25@gmail.com</td>
            </tr>
        </table>
    </fieldset>
        <h4><a href="#inicio">Ir al inicio</a></h4>
</body>
</html>