<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <p>Celda1</p>
        </div>
        <div>
            <p>Celda2</p>
        </div>
        <div>
            <p>Celda3</p>
        </div>
        <div>
            <p>Celda4</p>
        </div>
        <div>
            <p>Celda5</p>
        </div>
        <div>
            <p>Celda6</p>
        </div>
        <div>
            <p>Celda7</p>
        </div>
        <div>
            <p>Celda8</p>
        </div>
        <div>
            <p>Celda9</p>
        </div>
    </div>
</body>
</html>