<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio9</title>
</head>
<body>
    <div class="caja2">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja1">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja3">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja4">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja5">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja6">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja7">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja8">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja9">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja10">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja11">Martin Alejandro Garbiso Ortíz</div>
    <div class="caja12">Martin Alejandro Garbiso Ortíz</div>
</body>
</html>