.container {
    display: grid;
    grid-template-columns: 100px 150px 150px;
    grid-template-rows: auto 1fr 1fr;
    gap: 1px;
    background: #ffffff;
}

.container div {
    background: #607d8b;
    color: #fff;
    padding: 1em;
    text-align: center;
}

.celda1 {
    grid-column: 1 / 4;
    grid-row: 1;
}

.celda2 {

    grid-column: 1;
    grid-row: 2 / 4;
}

.celda3 {
    grid-column: 2;
    grid-row: 2;
}

.celda4 {
    grid-column: 3;
    grid-row: 2;
}

.celda5 {
    grid-column: 2;
    grid-row: 3;
}

.celda6 {
    grid-column: 3;
    grid-row: 3;
}