<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 9</title>
</head>
<body>
    <div class="container">
        <div class="celda1">
            <p>celda1</p>
        </div>
        <div class="celda2">
            <p>celda2</p>
        </div>
        <div class="celda3">
            <p>celda3</p>
        </div>
        <div class="celda4">
            <p>celda4</p>
        </div>
        <div class="celda5">
            <p>celda5</p>
        </div>
        <div class="celda6">
            <p>celda6</p>
        </div>
    </div>
</body>
</html>